SECRET_KEY=ctp&k*h^7b-#6w@t*=!+@*+w@#$o&qaee))8x4e4n^a8+_=$4$
DEBUG=False
ALLOWED_HOSTS='https://git.heroku.com/life-coach.git'
DATABASES = 
    'default': dj_database_url.parse(config('postgresql://neondb_owner:npg_HVwn4IjR0uzo@ep-tiny-sky-agei7xbq.c-2.eu-central-1.aws.neon.tech/skew_rail_thing_890481'))
